{
  "name": "react_app",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron . --no-sadbox"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^34.0.2"
  }
}
